# The German translation of the program
#Mon Mar 25 20:49:29 CET 2024
AddExpense.Buttons.addExpense=Ausgabe Hinzufügen
AddExpense.datePrompt=Datum auswählen
AddExpense.everyone=Alle
AddExpense.namePrompt=Namen der Ausgabe eingeben...
AddExpense.participantsPrompt=Personen die and den Kosten beteiligt waren
AddExpense.payerPrompt=Zahler/Zählerin auswählen
AddExpense.pricePrompt=Preis eingeben...
AddExpense.typePrompt=Art der Ausgabe auswählen
AddParticipant.Add=Hinzufügen
AddParticipant.Cancel=Abbrechen
AddParticipant.Title=Teilnehmer hinzufügen
AddParticipant.Username=Name:
Alert.serverDownContent=Der Server ist derzeit nicht erreichbar. Versuchen Sie es später erneut.
Alert.serverDownTitle=503 Server nicht erreichbar
EventOverview.Buttons.Add=Hinzufügen
EventOverview.Buttons.AddExpense=Ausgabe hinzufügen
EventOverview.Buttons.Edit=Bearbeiten
EventOverview.Buttons.SendInvite=Einladungscode senden
EventOverview.Buttons.SettleDebts=Schulden begleichen
EventOverview.Buttons.sendInviteButton=Sende Einladung
EventOverview.Buttons.settleDebtsButton=Schulden begleichen
EventOverview.Labels.Expenses=Ausgaben
EventOverview.Labels.Participants=Teilnehmer
EventOverview.expensesLabel=Ausgaben
EventOverview.participantsLabel=Teilnehmer
EventOverview.Buttons.allExpensesButton=Alle Ausgaben
EventOverview.Buttons.includingExpensesButton = Inklusive Teilnehmer
EventOverview.Buttons.fromExpensesButton = Bezahlt beim Teilnemer 
EventOverview.expensesDropDown = Wahl einen Teilnehmer
Locale=de-DE
Menu.Close=Schließen
Menu.Dutch=Niederländisch
Menu.English=Englisch
Menu.German=Deutsch
Menu.Languages=Sprachen
Menu.ReturnToOverview=Zurück zur Übersicht
MessageBox.Options.Abort=Abbrechen
MessageBox.Options.Cancel=Abbrechen
MessageBox.Options.Continue=Fortsetzen
MessageBox.Options.Help=Hilfe
MessageBox.Options.Ignore=Ignorieren
MessageBox.Options.No=Nein
MessageBox.Options.Ok=OK
MessageBox.Options.Retry=Erneut probieren
MessageBox.Options.Yes=Ja
MessageBox.Options.abort=Abbrechen
MessageBox.Options.cancel=Absagen
MessageBox.Options.continue=Fortsetzen
MessageBox.Options.help=Hilfe
MessageBox.Options.ignore=Ignorieren
MessageBox.Options.no=Nein
MessageBox.Options.ok=OK
MessageBox.Options.retry=Wiederholen
MessageBox.Options.yes=Ja
NativeLanguageName=Deutsch
StartUp.Alert.alreadyInEvent=Sie sind schon Teilnehmer dieses Event!
StartUp.Alert.noEventWritten=Sie müssen das Textfeld ausfüllen!
StartUp.Alert.removeEventContent=Sind Sie sicher, dass Sie dieses Event entfernen wollen?
StartUp.Alert.removeEventHeader=Event entfernen?
StartUp.Buttons.JoinEventButton=Teilnehmen
StartUp.Buttons.NewEventButton=Erstellen
StartUp.Menu.removeYourEvents=Event entfernen
StartUp.createNewEventLabel=Neues Event erstellen
StartUp.joinEventLabel=An einem Event teilnehmen
StartUp.languagesMenu=Sprachen
StartUp.yourEventsLabel=Ihre Events
