# The German translation of the program
NativeLanguageName=Deutsch
Locale=de-DE

MessageBox.Options.ok=OK
MessageBox.Options.cancel=Absagen
MessageBox.Options.abort=Abbrechen
MessageBox.Options.continue=Fortsetzen
MessageBox.Options.retry=Wiederholen
MessageBox.Options.ignore=Ignorieren
MessageBox.Options.yes=Ja
MessageBox.Options.no=Nein
MessageBox.Options.help=Hilfe
