# The German translation of the program
#Sat Apr 06 08:22:03 CEST 2024
AddExpense.Alert.emptyString=Bitte geben Sie ein Preis ein.
AddExpense.Alert.generallyInvalid=Ihr Preis hat nicht das korrekte Format.
AddExpense.Alert.invalidPrice=Inkorrect Preisformat
AddExpense.Alert.mustStartWithDigit=Ihr Preis muss mit eine Zahl anfangen und enden.
AddExpense.Alert.noLettersAllowed=Ihr Preis darf keine Buchstaben beinhalten.
AddExpense.Alert.onlyOnePeriodOrCommaAllowed=Ihr Preis darf nur ein Komma oder Punkt beinhalten.
AddExpense.Buttons.addExpense=Ausgabe Hinzuf\u00C3\u00BCgen
AddExpense.datePrompt=Datum ausw\u00C3\u00A4hlen
AddExpense.everyone=Alle
AddExpense.namePrompt=Namen der Ausgabe eingeben...
AddExpense.participantsPrompt=Personen die and den Kosten beteiligt waren
AddExpense.payerPrompt=Zahler/Z\u00C3\u00A4hlerin auswhlen
AddExpense.pricePrompt=Preis eingeben...
AddExpense.typePrompt=Art der Ausgabe ausw\u00C3\u00A4hlen
AddParticipant.Add=Hinzufgen
AddParticipant.Alert.InvalidBIC=Der BIC ist ung\u00FCltig\!
AddParticipant.Alert.InvalidIBAN=Der IBAN is ung\u00FCltig\!
AddParticipant.Alert.InvalidMail=Der Email is ung\u00FCltig\!
AddParticipant.Alert.NoBIC=Geben Sie einen Bic ein f\u00FCr den Teilnehmer\!
AddParticipant.Alert.NoIBAN=Geben Sie einen IBAN ein f\u00FCr den Teilnehmer\!
AddParticipant.Alert.NoMail=Geben Sie einen Email ein f\u00FCr den Teilnehmer\!
AddParticipant.Alert.NoName=Geben Sie einen Namen ein f\u00FCr den Teilnehmer\!
AddParticipant.Cancel=Abbrechen
AddParticipant.Title=Teilnehmer hinzuf\u00C3\u00BCgen
AddParticipant.Username=Name\:
Admin.Alert.JSONUnselectedContent=Bitte w\u00E4hlen Sie einen Event.
Admin.Alert.JSONUnselectedTitle=Sie haben kein Event gew\u00E4hlt.
Admin.Alert.eventLoadedContent=Events wurden von der JSON-Datei geladen.
Admin.Alert.eventLoadedTitle=Erfolgreich\!
Admin.Alert.restoreEventAlertContent=Bitte w\u00E4hlen Sie ein event aus Ihrer zuvor wiederhergestellten JSON-Datei aus.
Admin.Alert.restoreEventAlertSuccessContent=Das Event wurde aus der JSON-Datei wiederhergestellt.Das Event wurde aus der JSON-Datei wiederhergestellt.
Admin.Alert.restoreEventAlertSuccessTitle=Erfolgreich\!
Admin.Alert.restoreEventAlertTitle=Sie haben kein Event gew\u00E4hlt\!
Admin.Alert.saveToJSONSuccessContent=Das Event wurde in Ihrer JSON-Datei gespeichert.
Admin.Alert.saveToJSONSuccessTitle=Erfolgreich\!
Admin.Buttons.deleteEvent=Event l\u00F6schen
Admin.Buttons.loadFromJSON=Aus JSON laden
Admin.Buttons.restoreEvent=Event wiederherstellen
Admin.Buttons.saveToJSON=In JSON speichern
Admin.creationDate=Erstelldatum
Admin.eventsLabel=Events
Admin.lastActivity=Letzte Aktivit\u00E4t
Admin.sortByChoiceBox=Sortieren nach
Admin.title=Titel
Alert.serverDownContent=Der Server ist derzeit nicht erreichbar. Versuchen Sie es sp\u00C3\u00A4ter erneut.
Alert.serverDownTitle=503 Server nicht erreichbar
EventOverview.Buttons.Add=Hinzuf\u00C3\u00BCgen
EventOverview.Buttons.AddExpense=Ausgabe hinzuf\u00C3\u00BCgen
EventOverview.Buttons.Edit=Bearbeiten
EventOverview.Buttons.SendInvite=Einladungscode senden
EventOverview.Buttons.SettleDebts=Schulden begleichen
EventOverview.Buttons.allExpensesButton=Alle Ausgaben
EventOverview.Buttons.fromExpensesButton=Bezahlt beim Teilnemer 
EventOverview.Buttons.includingExpensesButton=Inklusive Teilnehmer
EventOverview.Buttons.sendInviteButton=Sende Einladung
EventOverview.Buttons.settleDebtsButton=Schulden begleichen
EventOverview.Labels.Expenses=Ausgaben
EventOverview.Labels.Participants=Teilnehmer
EventOverview.expensesDropDown=Wahl einen Teilnehmer
EventOverview.expensesLabel=Ausgaben
EventOverview.participantsLabel=Teilnehmer
Locale=de-DE
Menu.Close=Schlie\u00C3\u009Fen
Menu.Dutch=Niederl\u00C3\u00A4ndisch
Menu.English=Englisch
Menu.German=Deutsch
Menu.Languages=Sprachen
Menu.ReturnToOverview=Zur\u00C3\u00BCck zur \u00C3\u009Cbersicht
MessageBox.Options.Abort=Abbrechen
MessageBox.Options.Cancel=Abbrechen
MessageBox.Options.Continue=Fortsetzen
MessageBox.Options.Help=Hilfe
MessageBox.Options.Ignore=Ignorieren
MessageBox.Options.No=Nein
MessageBox.Options.Ok=OK
MessageBox.Options.Retry=Erneut probieren
MessageBox.Options.Yes=Ja
MessageBox.Options.abort=Abbrechen
MessageBox.Options.cancel=Absagen
MessageBox.Options.continue=Fortsetzen
MessageBox.Options.help=Hilfe
MessageBox.Options.ignore=Ignorieren
MessageBox.Options.no=Nein
MessageBox.Options.ok=OK
MessageBox.Options.retry=Wiederholen
MessageBox.Options.yes=Ja
NativeLanguageName=Deutsch
StartUp.Alert.alreadyInEvent=Sie sind schon Teilnehmer dieses Event\!
StartUp.Alert.noEventWritten=Sie m\u00C3\u00BCssen das Textfeld ausf\u00C3\u00BCllen\!
StartUp.Alert.removeEventContent=Sind Sie sicher, dass Sie dieses Event entfernen wollen?
StartUp.Alert.removeEventHeader=Event entfernen?
StartUp.Buttons.JoinEventButton=Teilnehmen
StartUp.Buttons.NewEventButton=Erstellen
StartUp.Menu.removeYourEvents=Event entfernen
StartUp.createNewEventLabel=Neues Event erstellen
StartUp.joinEventLabel=An einem Event teilnehmen
StartUp.languagesMenu=Sprachen
StartUp.yourEventsLabel=Ihre Events
