# The German translation of the program
#Thu Apr 11 12:20:11 CEST 2024
AddExpense.Alert.emptyString=Bitte geben Sie ein Preis ein.
AddExpense.Alert.futureDateContent=Bitte w\u00E4hlen Sie als Datum Ihrer Ausgabe den heutigen Tag oder einen Tag in der Vergangenheit. (Wenn Sie jedoch Zeitreisen entdeckt haben, kontaktieren Sie uns bitte\!)
AddExpense.Alert.futureDateTitle=Keine zuk\u00FCnftige Daten
AddExpense.Alert.generallyInvalid=Ihr Preis hat nicht das korrekte Format.
AddExpense.Alert.invalidPrice=Inkorrekt Preisformat
AddExpense.Alert.mustStartWithDigit=Ihr Preis muss mit einer Zahl anfangen und enden.
AddExpense.Alert.noCurrencyContent=Bitte w\u00E4hlen Sie eine W\u00E4hrung aus der Liste.
AddExpense.Alert.noCurrencyTitle=Ungultige W\u00E4hrung
AddExpense.Alert.noLettersAllowed=Ihr Preis darf keine Buchstaben beinhalten.
AddExpense.Alert.oldDateContent=Bitte w\u00E4hlen Sie ein Datum, das zeitlich n\u00E4her liegt.
AddExpense.Alert.oldDateTitle=Zu weit in der Vergangenheit
AddExpense.Alert.onlyOnePeriodOrCommaAllowed=Ihr Preis darf nur ein Komma oder Punkt beinhalten.
AddExpense.Buttons.addExpense=Ausgabe Hinzuf\u00C3\u00BCgen
AddExpense.Alert.FormatContent=Das eingegebene Datum hat nicht das Format TT/MM/JJ\! Sie k\u00F6nnen das Datum auch aus dem Kalender ausw\u00C3\u00A4hlen.
AddExpense.Alert.FormatTitle=Ung\u00C3\u00BCltiges Datumformat
AddExpense.Alert.noParticipantsTitle = 
AddExpense.Alert.noParticipantsContent = 
AddExpense.Alert.noPayerTitle = 
AddExpense.Alert.noPayerContent = 
AddExpense.Alert.noNameTitle = 
AddExpense.Alert.noNameContent = 
AddExpense.datePrompt=Datum ausw\u00C3\u00A4hlen
AddExpense.everyone=Alle
AddExpense.namePrompt=Namen der Ausgabe eingeben...
AddExpense.participantsPrompt=Personen die and den Kosten beteiligt waren
AddExpense.payerPrompt=Zahler/Z\u00C3\u00A4hlerin ausw\u00E4hlen
AddExpense.pricePrompt=Preis eingeben...
AddExpense.typePrompt=Art der Ausgabe ausw\u00C3\u00A4hlen
AddParticipant.Add=Hinzufgen
AddParticipant.Alert.DuplicateError=Doppelter Teilnehmer
AddParticipant.Alert.DuplicateErrorContent=Es gibt bereits einen Teilnehmer mit dem Namen \u00E2\u0080\u009E{{name}}\u00E2\u0080\u009C in dieses Event. Bitte w\u00C3\u00A4hlen Sie einen anderen Namen
AddParticipant.Alert.EmptyError=Lehrer Feld
AddParticipant.Alert.FormatError=Format Fehler
AddParticipant.Alert.InvalidBIC=Der BIC ist ung\u00C3\u00BCltig\!
AddParticipant.Alert.InvalidIBAN=Der IBAN is ung\u00C3\u00BCltig\!
AddParticipant.Alert.InvalidMail=Der E-Mail is ung\u00C3\u00BCltig\!
AddParticipant.Alert.NoBIC=Geben Sie einen Bic ein f\u00C3\u00BCr den Teilnehmer\!
AddParticipant.Alert.NoIBAN=Geben Sie eine IBAN ein f\u00C3\u00BCr den Teilnehmer\!
AddParticipant.Alert.NoMail=Geben Sie ein E-Mail ein f\u00C3\u00BCr den Teilnehmer\!
AddParticipant.Alert.NoName=Geben Sie einen Namen ein f\u00C3\u00BCr den Teilnehmer\!
AddParticipant.Cancel=Abbrechen
AddParticipant.EditTitle=Teilnehmer bearbeiten
AddParticipant.Title=Teilnehmer hinzuf\u00C3\u00BCgen
AddParticipant.Username=Name\:
Admin.Alert.JSONUnselectedContent=Bitte w\u00C3\u00A4hlen Sie einen Event.
Admin.Alert.JSONUnselectedTitle=Sie haben kein Event gew\u00C3\u00A4hlt.
Admin.Alert.eventLoadedContent=Events wurden von der JSON-Datei geladen.
Admin.Alert.eventLoadedTitle=Erfolgreich\!
Admin.Alert.restoreEventAlertContent=Bitte w\u00C3\u00A4hlen Sie ein event aus Ihrer zuvor wiederhergestellten JSON-Datei aus.
Admin.Alert.restoreEventAlertSuccessContent=Das Event wurde aus der JSON-Datei wiederhergestellt. Das Event wurde aus der JSON-Datei wiederhergestellt.
Admin.Alert.restoreEventAlertSuccessTitle=Erfolgreich\!
Admin.Alert.restoreEventAlertTitle=Sie haben kein Event gew\u00C3\u00A4hlt\!
Admin.Alert.saveToJSONSuccessContent=Das Event wurde in Ihrer JSON-Datei gespeichert.
Admin.Alert.saveToJSONSuccessTitle=Erfolgreich\!
Admin.Alert.unauthorisedContent=Das Passwort, das Sie eingegeben haben, war nicht richtig.
Admin.Alert.unauthorisedTitle=Nicht autorisiert\!
Admin.Buttons.deleteEvent=Event l\u00C3\u00B6schen
Admin.Buttons.loadFromJSON=Aus JSON laden
Admin.Buttons.restoreEvent=Event wiederherstellen
Admin.Buttons.saveToJSON=In JSON speichern
Admin.creationDate=Erstelldatum
Admin.eventsLabel=Events
Admin.lastActivity=Letzte Aktivit\u00C3\u00A4t
Admin.sortByChoiceBox=Sortieren nach
Admin.title=Titel
Alert.serverDownContent=Der Server ist derzeit nicht erreichbar. Versuchen Sie es sp\u00C3\u00A4ter erneut.
Alert.serverDownTitle=503 Server nicht erreichbar
EditName.Alert.confirmContent=Sind Sie sicher, dass Sie den Namen des Events, von '{{oldEvent}}' nach '{{newEvent}}', \u00C3\u00A4ndern m\u00C3\u00B6chten?
EditName.Alert.confirmHeader=Best\u00C3\u00A4tigung der Namens\u00C3\u00A4nderung
EditName.Alert.confirmTitle=Konfirmation der Namens\u00E4nderung
EditName.Alert.showInviteContent=Der Einladungscode f\u00FCr das Event ist\:
EditName.Alert.showInviteTitle=Einladungscode f\u00FCr das Event
EditName.cancel=Abbrechen
EditName.confirm=Best\u00C3\u00A4tigen
EditName.copy=Kopier Code
EditName.inputName=Namen des Events
EventOverview.Alert.SelectedContent=Bitte w\u00C3\u00A4hlen Sie erst ein Teilnehmer im Ausgabenmen\u00C3\u00BC.
EventOverview.Alert.deletedEventContent=Das von Ihnen angezeigte Event wurde vom Administrator gel\u00C3\u00B6scht. Sie werden nun zum Startbildschirm weitergeleitet.
EventOverview.Alert.deletedEventTitle=Event gel\u00C3\u00B6scht\!
EventOverview.Alert.notSelectedTitle=Kein Teilnehmer ausgew\u00C3\u00A4hlt
EventOverview.Buttons.Add=Hinzuf\u00C3\u00BCgen
EventOverview.Buttons.AddExpense=Ausgabe hinzuf\u00C3\u00BCgen
EventOverview.Buttons.Edit=Bearbeiten
EventOverview.Buttons.SendInvite=Einladungscode senden
EventOverview.Buttons.SettleDebts=Schulden begleichen
EventOverview.Buttons.allExpensesButton=Alle Ausgaben
EventOverview.Buttons.fromExpensesButton=Bezahlt beim Teilnehmer
EventOverview.Buttons.includingExpensesButton=Inklusive Teilnehmer
EventOverview.Buttons.sendInviteButton=Sende Einladung
EventOverview.Buttons.settleDebtsButton=Schulden begleichen
EventOverview.ExpenseListing.paid={{date}} {{payer}} hat {{amount}} f\u00C3\u00BCr {{name}} bezahlt ({{participants}})
EventOverview.Labels.Expenses=Ausgaben
EventOverview.Labels.Participants=Teilnehmer
EventOverview.ParticipantCellController.Alert.deleteParticipantContent=Sind Sie sicher, dass Sie diesen Teilnehmer l\u00C3\u00B6schen wollen?
EventOverview.ParticipantCellController.Alert.deleteParticipantTitle=Teilnehmer l\u00C3\u00B6schen
EventOverview.TransactionCellController.Alert.deleteExpenseContent=Sind Sie sicher, dass Sie diese Ausgabe l\u00C3\u00B6schen wollen?
EventOverview.TransactionCellController.Alert.deleteExpenseTitle=Ausgabe l\u00C3\u00B6schen
EventOverview.expensesDropDown=Wahl einen Teilnehmer
EventOverview.expensesLabel=Ausgaben
EventOverview.participantsLabel=Teilnehmer
Locale=de-DE
Menu.AddLanguage=Sprache hinzuf\u00FCgen
Menu.Close=Schlie\u00C3\u009Fen
Menu.Languages=Sprachen
Menu.ReturnToOverview=Zur\u00C3\u00BCck zur \u00C3\u009Cbersicht
NativeLanguageName=Deutsch
StartUp.Alert.alreadyInEvent=Sie sind schon Teilnehmer dieses Event\!
StartUp.Alert.alreadyInEventTitle=Fehler beim Event betreten
StartUp.Alert.noEventWritten=Sie m\u00C3\u00BCssen das Textfeld ausf\u00C3\u00BCllen\!
StartUp.Alert.noEventWrittenTitle=Leeres Feld
StartUp.Alert.removeEventContent=Sind Sie sicher, dass Sie dieses Event entfernen wollen?
StartUp.Alert.removeEventHeader=Event entfernen?
StartUp.Buttons.JoinEventButton=Teilnehmen
StartUp.Buttons.NewEventButton=Erstellen
StartUp.Menu.removeYourEvents=Event entfernen
StartUp.createNewEventLabel=Neues Event erstellen
StartUp.joinEventLabel=An einem Event teilnehmen
StartUp.languagesMenu=Sprachen
StartUp.yourEventsLabel=Ihre Events
