# The German translation of the program
#Sun Apr 14 12:39:55 CEST 2024
AddExpense.Alert.FormatContent=Das eingegebene Datum hat nicht das Format TT/MM/JJ! Sie können das Datum auch aus dem Kalender auswählen.
AddExpense.Alert.FormatTitle=Ungültiges Datumformat
AddExpense.Alert.emptyString=Bitte geben Sie ein Preis ein.
AddExpense.Alert.futureDateContent=Bitte wählen Sie als Datum Ihrer Ausgabe den heutigen Tag oder einen Tag in der Vergangenheit. (Wenn Sie jedoch Zeitreisen entdeckt haben, kontaktieren Sie uns bitte!)
AddExpense.Alert.futureDateTitle=Keine zukünftige Daten
AddExpense.Alert.generallyInvalid=Ihr Preis hat nicht das korrekte Format.
AddExpense.Alert.invalidPrice=Inkorrekt Preisformat
AddExpense.Alert.mustStartWithDigit=Ihr Preis muss mit einer Zahl anfangen und enden.
AddExpense.Alert.noCurrencyContent=Bitte wählen Sie eine Währung aus der Liste.
AddExpense.Alert.noCurrencyTitle=Ungultige Währung
AddExpense.Alert.noLettersAllowed=Ihr Preis darf keine Buchstaben beinhalten.
AddExpense.Alert.noNameContent=Bitte geben Sie einen Namen für die Ausgabe ein.
AddExpense.Alert.noNameTitle=Bitte geben Sie einen Namen für die Ausgabe ein.
AddExpense.Alert.noParticipantsContent=Bitte wählen Sie mindestens ein Teilnehmer.
AddExpense.Alert.noPayerTitle=Kein Zahler/Zählerin ausgewählt!
AddExpense.Alert.oldDateContent=Bitte wählen Sie ein Datum, das zeitlich näher liegt.
AddExpense.Alert.oldDateTitle=Zu weit in der Vergangenheit
AddExpense.Alert.onlyOnePeriodOrCommaAllowed=Ihr Preis darf nur ein Komma oder Punkt beinhalten.
AddExpense.Buttons.addExpense=Ausgabe Hinzufügen
AddExpense.datePrompt=Datum auswählen
AddExpense.everyone=Alle
AddExpense.namePrompt=Namen der Ausgabe eingeben...
AddExpense.participantsPrompt=Personen die and den Kosten beteiligt waren
AddExpense.payerPrompt=Zahler/Zählerin auswählen
AddExpense.pricePrompt=Preis eingeben...
AddExpense.typePrompt=Art der Ausgabe auswählen
AddParticipant.Add=Hinzufgen
AddParticipant.Alert.DuplicateError=Doppelter Teilnehmer
AddParticipant.Alert.DuplicateErrorContent=Es gibt bereits einen Teilnehmer mit dem Namen '{{name}}' in dieses Event. Bitte wählen Sie einen anderen Namen
AddParticipant.Alert.EmptyError=Lehrer Feld
AddParticipant.Alert.FormatError=Format Fehler
AddParticipant.Alert.InvalidBIC=Der BIC ist ungültig!
AddParticipant.Alert.InvalidIBAN=Der IBAN is ungültig!
AddParticipant.Alert.InvalidMail=Der E-Mail is ungültig!
AddParticipant.Alert.NoBIC=Geben Sie einen Bic ein für den Teilnehmer!
AddParticipant.Alert.NoIBAN=Geben Sie eine IBAN ein für den Teilnehmer!
AddParticipant.Alert.NoMail=Geben Sie ein E-Mail ein für den Teilnehmer!
AddParticipant.Alert.NoName=Geben Sie einen Namen ein für den Teilnehmer!
AddParticipant.Cancel=Abbrechen
AddParticipant.EditTitle=Teilnehmer bearbeiten
AddParticipant.Title=Teilnehmer hinzufügen
AddParticipant.Username=Name:
Admin.Alert.JSONUnselectedContent=Bitte wählen Sie einen Event.
Admin.Alert.JSONUnselectedTitle=Sie haben kein Event gewählt.
Admin.Alert.eventLoadedContent=Events wurden von der JSON-Datei geladen.
Admin.Alert.eventLoadedTitle=Erfolgreich!
Admin.Alert.restoreEventAlertContent=Bitte wählen Sie ein event aus Ihrer zuvor wiederhergestellten JSON-Datei aus.
Admin.Alert.restoreEventAlertSuccessContent=Das Event wurde aus der JSON-Datei wiederhergestellt. Das Event wurde aus der JSON-Datei wiederhergestellt.
Admin.Alert.restoreEventAlertSuccessTitle=Erfolgreich!
Admin.Alert.restoreEventAlertTitle=Sie haben kein Event gewählt!
Admin.Alert.saveToJSONSuccessContent=Das Event wurde in Ihrer JSON-Datei gespeichert.
Admin.Alert.saveToJSONSuccessTitle=Erfolgreich!
Admin.Alert.unauthorisedContent=Das Passwort, das Sie eingegeben haben, war nicht richtig.
Admin.Alert.unauthorisedTitle=Nicht autorisiert!
Admin.Buttons.deleteEvent=Event löschen
Admin.Buttons.loadFromJSON=Aus JSON laden
Admin.Buttons.restoreEvent=Event wiederherstellen
Admin.Buttons.saveToJSON=In JSON speichern
Admin.creationDate=Erstelldatum
Admin.eventsLabel=Events
Admin.lastActivity=Letzte Aktivität
Admin.sortByChoiceBox=Sortieren nach
Admin.title=Titel
Alert.serverDownContent=Der Server ist derzeit nicht erreichbar. Versuchen Sie es später erneut.
Alert.serverDownTitle=503 Server nicht erreichbar
EditName.Alert.confirmContent=Sind Sie sicher, dass Sie den Namen des Events, von '{{oldEvent}}' nach '{{newEvent}}', ändern möchten?
EditName.Alert.confirmHeader=Bestätigung der Namensänderung
EditName.Alert.confirmTitle=Konfirmation der Namensänderung
EditName.Alert.showInviteContent=Der Einladungscode für das Event ist:
EditName.Alert.showInviteTitle=Einladungscode für das Event
EditName.cancel=Abbrechen
EditName.confirm=Bestätigen
EditName.copy=Kopier Code
EditName.inputName=Namen des Events
EventOverview.Alert.SelectedContent=Bitte wählen Sie erst ein Teilnehmer im Ausgabenmenü.
EventOverview.Alert.deletedEventContent=Das von Ihnen angezeigte Event wurde vom Administrator gelöscht. Sie werden nun zum Startbildschirm weitergeleitet.
EventOverview.Alert.deletedEventTitle=Event gelöscht!
EventOverview.Alert.noRedoContent=Keine Wiederherstellungsaktion is verfügbar
EventOverview.Alert.noRedoTitle=Keine Redo-Aktion verfügbar
EventOverview.Alert.noUndoContent=Es ist kein Rückgängigmachen möglich.
EventOverview.Alert.noUndoTitle=Keine Rückgängig-Aktion verfügbar
EventOverview.Alert.notSelectedContent=Bitte wählen Sie im menu ein Teilnähmer aus.
EventOverview.Alert.notSelectedTitle=Kein Teilnehmer ausgewählt
EventOverview.Buttons.Add=Hinzufügen
EventOverview.Buttons.AddExpense=Ausgabe hinzufügen
EventOverview.Buttons.Edit=Bearbeiten
EventOverview.Buttons.SendInvite=Einladungscode senden
EventOverview.Buttons.SettleDebts=Schulden begleichen
EventOverview.Buttons.allExpensesButton=Alle Ausgaben
EventOverview.Buttons.fromExpensesButton=Bezahlt beim Teilnehmer
EventOverview.Buttons.includingExpensesButton=Inklusive Teilnehmer
EventOverview.Buttons.sendInviteButton=Sende Einladung
EventOverview.Buttons.settleDebtsButton=Schulden begleichen
EventOverview.ExpenseListing.paid={{date}} {{payer}} hat {{amount}} für {{name}} bezahlt ({{participants}})
EventOverview.Labels.Expenses=Ausgaben
EventOverview.Labels.Participants=Teilnehmer
EventOverview.ParticipantCellController.Alert.deleteParticipantContent=Sind Sie sicher, dass Sie diesen Teilnehmer löschen wollen?
EventOverview.ParticipantCellController.Alert.deleteParticipantTitle=Teilnehmer löschen
EventOverview.TransactionCellController.Alert.deleteExpenseContent=Sind Sie sicher, dass Sie diese Ausgabe löschen wollen?
EventOverview.TransactionCellController.Alert.deleteExpenseTitle=Ausgabe löschen
EventOverview.expensesDropDown=Wahl einen Teilnehmer
EventOverview.expensesLabel=Ausgaben
EventOverview.participantsLabel=Teilnehmer
Locale=de-DE
Menu.AddLanguage=Sprache hinzufügen
Menu.Close=Schließen
Menu.Languages=Sprachen
Menu.ReturnToOverview=Zurück zur Übersicht
NativeLanguageName=Deutsch
StartUp.Alert.alreadyInEvent=Sie sind schon Teilnehmer dieses Event!
StartUp.Alert.alreadyInEventTitle=Fehler beim Event betreten
StartUp.Alert.noEventWritten=Sie müssen das Textfeld ausfüllen!
StartUp.Alert.noEventWrittenTitle=Leeres Feld
StartUp.Alert.removeEventContent=Sind Sie sicher, dass Sie dieses Event entfernen wollen?
StartUp.Alert.removeEventHeader=Event entfernen?
StartUp.Buttons.JoinEventButton=Teilnehmen
StartUp.Buttons.NewEventButton=Erstellen
StartUp.Menu.removeYourEvents=Event entfernen
StartUp.createNewEventLabel=Neues Event erstellen
StartUp.joinEventLabel=An einem Event teilnehmen
StartUp.languagesMenu=Sprachen
StartUp.yourEventsLabel=Ihre Events
DebtPage.Alert.invalidPayoffAmountTitle=Ungültiger Auszahlungsbetrag
DebtPage.Alert.invalidPayoffAmountContent=Sie können nicht mehr Geld abbezahlen, als Sie schulden.
DebtPage.noPaymentInstructions=Zahlungsanweisungen nicht verfügbar
DebtPage.moneyTransfer=Geldüberweisung
DebtPage.settleTransfer=Zahlung abrechnen
DebtPage.noOpenDebts=Keine offenen Schulden
DebtPage.openDebts=Offene Schulden
DebtPage.settleDebt=Schulden begleichen
DebtPage.cancel=Abbrechen
DebtPage.debtTitle={{from}} ist {{to}} {{amount}} schuldig
EventOverview.sumOfExpenses=Gesamte Ausgaben: {{sum}}
