# The German translation of the program
#Thu Mar 21 17:36:07 CET 2024
AddParticipant.Add=Hinzuf\u00C3\u00BCgen
AddParticipant.Cancel=Abbrechen
AddParticipant.Title=Teilnehmer hinzuf\u00C3\u00BCgen
AddParticipant.Username=Name:
Alert.serverDownContent=Der Server ist derzeit nicht erreichbar. Versuchen Sie es sp\u00C3\u00A4ter erneut.
Alert.serverDownTitle=503 Server nicht erreichbar
EventOverview.Buttons.Add=Hinzuf\u00C3\u00BCgen
EventOverview.Buttons.AddExpense=Ausgabe hinzuf\u00C3\u00BCgen
EventOverview.Buttons.Edit=Bearbeiten
EventOverview.Buttons.SendInvite=Einladungscode senden
EventOverview.Buttons.SettleDebts=Schulden begleichen
EventOverview.Labels.Expenses=Ausgaben
EventOverview.Labels.Participants=Teilnehmer
Locale=de-DE
Menu.Close=Schlie\u00C3\u0178en
Menu.Dutch=Niederl\u00C3\u00A4ndisch
Menu.English=Englisch
Menu.German=Deutsch
Menu.Languages=Sprachen
Menu.ReturnToOverview=Zur\u00C3\u00BCck zur \u00C3\u0153bersicht
MessageBox.Options.Abort=Abbrechen
MessageBox.Options.Cancel=Abbrechen
MessageBox.Options.Continue=Fortsetzen
MessageBox.Options.Help=Hilfe
MessageBox.Options.Ignore=Ignorieren
MessageBox.Options.No=Nein
MessageBox.Options.Ok=OK
MessageBox.Options.Retry=Erneut probieren
MessageBox.Options.Yes=Ja
MessageBox.Options.abort=Abbrechen
MessageBox.Options.cancel=Absagen
MessageBox.Options.continue=Fortsetzen
MessageBox.Options.help=Hilfe
MessageBox.Options.ignore=Ignorieren
MessageBox.Options.no=Nein
MessageBox.Options.ok=OK
MessageBox.Options.retry=Wiederholen
MessageBox.Options.yes=Ja
NativeLanguageName=Deutsch
StartUp.Alert.alreadyInEvent=Sie sind schon Teilnehmer dieses Event!
StartUp.Alert.noEventWritten=Sie m\u00C3\u00BCssen das Textfeld ausf\u00C3\u00BCllen!
StartUp.Alert.removeEventContent=Sind Sie sicher, dass Sie dieses Event entfernen wollen?
StartUp.Alert.removeEventHeader=Event entfernen?
StartUp.Buttons.JoinEventButton=Teilnehmen
StartUp.Buttons.NewEventButton=Erstellen
StartUp.Menu.removeYourEvents=Event entfernen
StartUp.createNewEventLabel=Neues Event erstellen
StartUp.joinEventLabel=An einem Event teilnehmen
StartUp.languagesMenu=Sprachen
StartUp.yourEventsLabel=Ihre Events
