# The English translation of the program
nativelanguagename=English

messagebox.options.ok=OK
messagebox.options.cancel=Cancel
messagebox.options.abort=Abort
messagebox.options.continue=Continue
messagebox.options.retry=Retry
messagebox.options.ignore=Ignore
messagebox.options.yes=Yes
messagebox.options.no=No
messagebox.options.help=Help
