# The English translation of the program
NativeLanguageName=English
Locale=en-GB

Alert.serverDownTitle = 503 Server Unavailable
Alert.serverDownContent = The server is currently unavailable. Please try again later.
MessageBox.Options.Ok=OK
MessageBox.Options.Cancel=Cancel
MessageBox.Options.Abort=Abort
MessageBox.Options.Continue=Continue
MessageBox.Options.Retry=Retry
MessageBox.Options.Ignore=Ignore
MessageBox.Options.Yes=Yes
MessageBox.Options.No=No
MessageBox.Options.Help=Help
Menu.Languages = Languages
Menu.ReturnToOverview = Return to Overview
Menu.English = English
Menu.Dutch = Dutch
Menu.German = German
Menu.Close = close
EventOverview.Buttons.settleDebtsButton = Settle Debts
EventOverview.Buttons.sendInviteButton = Send Invite
EventOverview.expensesLabel = Expenses
EventOverview.participantsLabel = Participants
EventOverview.Buttons.allExpensesButton= All expenses
EventOverview.Buttons.includingExpensesButton = Including participant
EventOverview.Buttons.fromExpensesButton = Paid by participant
EventOverview.Alert.deletedEventTitle = Event Deleted!
EventOverview.Alert.deletedEventContent = The event you were viewing has been deleted by the admin. You will now be redirected to the start-up screen.
EventOverview.expensesDropDown = Select a participant
EventOverview.ExpenseListing.paid = paid
EventOverview.ExpenseListing.for = for
EventOverview.ParticipantCellController.Alert.deleteParticipantTitle = Delete Participant
EventOverview.ParticipantCellController.Alert.deleteParticipantContent = Are you sure you want to delete this participant?
AddParticipant.Username = Name:
AddParticipant.Cancel = Cancel
AddParticipant.Title = Add a participant
AddParticipant.Add = Add
AddParticipant.EditTitle = Edit a Participant
AddParticipant.Alert.NoName = Fill in a name for the participant!
AddParticipant.Alert.InvalidMail = The e-mail address is invalid!
AddParticipant.Alert.InvalidIBAN = The IBAN is invalid!
AddParticipant.Alert.InvalidBIC = The BIC is invalid!
StartUp.Buttons.NewEventButton = Create
StartUp.Buttons.JoinEventButton = Join
StartUp.createNewEventLabel = Choose a name for a new event...
StartUp.joinEventLabel = Enter an invitation code...
StartUp.yourEventsLabel = Your Events
StartUp.languagesMenu = Languages
StartUp.Menu.removeYourEvents = Remove Event
StartUp.Alert.noEventWritten = Fill in the text field!
StartUp.Alert.alreadyInEvent = You are already in this event!
StartUp.Alert.removeEventHeader = Delete Event?
StartUp.Alert.removeEventContent = Are you sure you want to remove this event?

AddExpense.namePrompt = Enter name of the expense...
AddExpense.pricePrompt = Enter price...
AddExpense.payerPrompt = Select the person that paid
AddExpense.datePrompt = Select the date
AddExpense.participantsPrompt = Select the people participating in the expense
AddExpense.typePrompt = Select the expense type
AddExpense.Buttons.addExpense = Add Expense
AddExpense.everyone=Everyone

AddExpense.Alert.invalidPrice = Invalid price format
AddExpense.Alert.emptyString = Please enter a price.
AddExpense.Alert.mustStartWithDigit = Your price must start and end with a digit.
AddExpense.Alert.noLettersAllowed = Your price may not contain letters.
AddExpense.Alert.onlyOnePeriodOrCommaAllowed = Your price may not contain more than one period or comma.
AddExpense.Alert.generallyInvalid = Your price is not of the correct format.

Admin.Alert.eventLoadedTitle = Success!
Admin.Alert.eventLoadedContent = Events loaded from JSON file.
Admin.Alert.restoreEventAlertTitle = You have not selected an Event!
Admin.Alert.restoreEventAlertContent = Please select an event from your previously restored JSON file.
Admin.Alert.JSONUnselectedTitle = You have not selected any event.
Admin.Alert.JSONUnselectedContent = Please select an event.
Admin.Alert.saveToJSONSuccessTitle = Success!
Admin.Alert.saveToJSONSuccessContent = The event has been saved to your JSON file.
Admin.Alert.restoreEventAlertSuccessTitle = Success!
Admin.Alert.restoreEventAlertSuccessContent = The event has been restored from your JSON file.
Admin.Alert.unauthorisedTitle = Unauthorised!
Admin.Alert.unauthorisedContent = You did not enter the correct password.

Admin.eventsLabel = Events
Admin.title = Title
Admin.creationDate = Creation Date
Admin.lastActivity = Last Activity
Admin.sortByChoiceBox = Sort By

Admin.Buttons.saveToJSON = Save to JSON
Admin.Buttons.restoreEvent = Restore Event
Admin.Buttons.deleteEvent = Delete Event
Admin.Buttons.loadFromJSON = Load from JSON

EditName.confirm = Confirm
EditName.inputName = Name of event:
EditName.Alert.confirmHeader = Name change confirmation
EditName.Alert.confirmContent = Are you sure you want to change the name of the event '{{oldEvent}}' to '{{newEvent}}'.