# The English translation of the program
NativeLanguageName=English
Locale=en-GB

Alert.serverDownTitle = 503 Server Unavailable
Alert.serverDownContent = The server is currently unavailable. Please try again later.
MessageBox.Options.Ok=OK
MessageBox.Options.Cancel=Cancel
MessageBox.Options.Abort=Abort
MessageBox.Options.Continue=Continue
MessageBox.Options.Retry=Retry
MessageBox.Options.Ignore=Ignore
MessageBox.Options.Yes=Yes
MessageBox.Options.No=No
MessageBox.Options.Help=Help
Menu.Languages = Languages
Menu.ReturnToOverview = Return to overview
Menu.English = English
Menu.Dutch = Dutch
Menu.German = German
Menu.Close = close
EventOverview.Buttons.settleDebtsButton = Settle Debts
EventOverview.Buttons.sendInviteButton = Send Invite
EventOverview.expensesLabel = Expenses
EventOverview.participantsLabel = Participants
AddParticipant.Username = Name:
AddParticipant.Cancel = Cancel
AddParticipant.Title = Add a participant
AddParticipant.Add = Add
AddParticipant.Alert.NoName = Fill in a name for the participant!
AddParticipant.Alert.NoMail = Fill in an e-mail for the participant!
AddParticipant.Alert.NoIBAN = Fill in a IBAN for the participant!
AddParticipant.Alert.NoBIC = Fill in a BIC for the participant!
StartUp.Buttons.NewEventButton = Create
StartUp.Buttons.JoinEventButton = Join
StartUp.createNewEventLabel = Create New Event
StartUp.joinEventLabel = Join Event
StartUp.yourEventsLabel = Your Events
StartUp.languagesMenu = Languages
StartUp.Menu.removeYourEvents = Remove Event
StartUp.Alert.noEventWritten = Fill in the text field!
StartUp.Alert.alreadyInEvent = You are already in this event!
StartUp.Alert.removeEventHeader = Delete Event?
StartUp.Alert.removeEventContent = Are you sure you want to remove this event?

