# The English translation of the program
NativeLanguageName=English
Locale=en-GB

Alert.serverDownTitle = 503 Server Unavailable
Alert.serverDownContent = The server is currently unavailable. Please try again later.
MessageBox.Options.Ok=OK
MessageBox.Options.Cancel=Cancel
MessageBox.Options.Abort=Abort
MessageBox.Options.Continue=Continue
MessageBox.Options.Retry=Retry
MessageBox.Options.Ignore=Ignore
MessageBox.Options.Yes=Yes
MessageBox.Options.No=No
MessageBox.Options.Help=Help
Menu.Languages = Languages
Menu.ReturnToOverview = Return to Overview
Menu.English = English
Menu.Dutch = Dutch
Menu.German = German
Menu.Close = close

EventOverview.Buttons.settleDebtsButton = Settle Debts
EventOverview.Buttons.sendInviteButton = Send Invite
EventOverview.Buttons.allExpensesButton = All
EventOverview.Buttons.includingExpensesButton = Including Participant
EventOverview.Buttons.fromExpensesButton = Paid by Participant

EventOverview.expensesLabel = Expenses
EventOverview.participantsLabel = Participants

AddParticipant.Username = Name:
AddParticipant.Cancel = Cancel
AddParticipant.Title = Add a participant
AddParticipant.Add = Add

AddParticipant.Alert.NoName = Fill in a name for the participant!
AddParticipant.Alert.NoMail = Fill in an e-mail for the participant!
AddParticipant.Alert.NoIBAN = Fill in a IBAN for the participant!
AddParticipant.Alert.NoBIC = Fill in a BIC for the participant!
AddParticipant.Alert.InvalidMail = The e-mail address is invalid!
AddParticipant.Alert.InvalidIBAN = The IBAN is invalid!
AddParticipant.Alert.InvalidBIC = The BIC is invalid!

StartUp.Buttons.NewEventButton = Create
StartUp.Buttons.JoinEventButton = Join

StartUp.createNewEventLabel = Create New Event
StartUp.joinEventLabel = Join Event
StartUp.yourEventsLabel = Your Events
StartUp.languagesMenu = Languages

StartUp.Menu.removeYourEvents = Remove Event

StartUp.Alert.noEventWritten = Fill in the text field!
StartUp.Alert.alreadyInEvent = You are already in this event!
StartUp.Alert.removeEventHeader = Delete Event?
StartUp.Alert.removeEventContent = Are you sure you want to remove this event?



Admin.Alert.eventLoadedTitle = Success!
Admin.Alert.eventLoadedContent = Events loaded from JSON file. You can now restore any event from the file by filling in the invitation code into the text field, and then click the Restore Event button.
Admin.Alert.deleteEventAlertTitle = 404 Not Found
Admin.Alert.deleteEventAlertContent = The event was not found on the server.
Admin.Alert.restoreEventAlertTitle = You have not entered a valid invite code!
Admin.Alert.restoreEventAlertContent = Please enter a valid invite code.

Admin.eventsLabel = Events
Admin.title = Title
Admin.creationDate = Creation Date
Admin.lastActivity = Last Activity
Admin.sortByChoiceBox = Sort By

Admin.Buttons.saveToJSON = Save to JSON
Admin.Buttons.restoreEvent = Restore Event
Admin.Buttons.deleteEvent = Delete Event
Admin.Buttons.loadFromJSON = Load from JSON


