# The English translation of the program
NativeLanguageName=English
Locale=en-GB

MessageBox.Options.Ok=OK
MessageBox.Options.Cancel=Cancel
MessageBox.Options.Abort=Abort
MessageBox.Options.Continue=Continue
MessageBox.Options.Retry=Retry
MessageBox.Options.Ignore=Ignore
MessageBox.Options.Yes=Yes
MessageBox.Options.No=No
MessageBox.Options.Help=Help
Menu.Languages = Languages
Menu.ReturnToOverview = Return to overview
Menu.English = English
Menu.Dutch = Dutch
Menu.German = German
Menu.Close = close
EventOverview.Buttons.Edit = Edit
EventOverview.Buttons.Add = Add
EventOverview.Buttons.SendInvite = Send invite code
EventOverview.Buttons.AddExpense = Add expense
EventOverview.Buttons.SettleDebts = Settle Debts
EventOverview.Labels.Expenses = Expenses
EventOverview.Labels.Participants = Participants
AddParticipant.Username = Name:
AddParticipant.Cancel = Cancel
AddParticipant.Title = Add a participant
AddParticipant.Add = Add
