# The Dutch translation of the program
#Tue Apr 02 17:52:26 CEST 2024
AddParticipant.Alert.InvalidBIC=De ingevoerde BIC is ongeldig!
AddParticipant.Alert.InvalidIBAN=De ingevoerde IBAN is ongeldig!
AddParticipant.Alert.InvalidMail=Het ingevoerde e-mailadres is ongeldig!
AddParticipant.Alert.NoBIC=Voer een BIC in voor de deelnemer!
AddParticipant.Alert.NoIBAN=Voer een IBAN in voor de deelnemer!
AddParticipant.Alert.NoMail=Vul een e-mailadres in voor de deelnemer!
AddParticipant.Alert.NoName=Vul een naam in voor de deelnemer!
Admin.Alert.JSONUnselectedContent=Selecteer een evenement alstublieft.
Admin.Alert.JSONUnselectedTitle=U heeft geen evenement geselecteerd.
Admin.Alert.eventLoadedContent=Evenementen geladen vanuit JSON document.
Admin.Alert.eventLoadedTitle=Succesvol!
Admin.Alert.restoreEventAlertContent=Selecteer alstublieft een evenement vanuit het eerder herstelde JSON document.
Admin.Alert.restoreEventAlertSuccessContent=Het evenement is hersteld vanuit uw JSON document.
Admin.Alert.restoreEventAlertSuccessTitle=Succesvol!
Admin.Alert.restoreEventAlertTitle=U heeft geen evenement geselecteerd!
Admin.Alert.saveToJSONSuccessContent=Het evenement is opgeslagen in het JSON document
Admin.Alert.saveToJSONSuccessTitle=Gelukt!
Admin.Buttons.deleteEvent=Verwijder evenement
Admin.Buttons.loadFromJSON=Laad vanuit JSON
Admin.Buttons.restoreEvent=Herstel evenement
Admin.Buttons.saveToJSON=Sla op naar JSON document
Admin.creationDate=Registratiedatum
Admin.eventsLabel=Evenementen
Admin.lastActivity=Laatste activiteit
Admin.sortByChoiceBox=Sorteer op
Admin.title=Titel
Alert.serverDownContent=De server is op dit moment niet bereikbaar. Probeer het later opnieuw.
Alert.serverDownTitle=503 Server onbereikbaar
Locale=nl-NL
MessageBox.Options.Abort=Afbreken
MessageBox.Options.Cancel=Annuleren
MessageBox.Options.Continue=Doorgaan
MessageBox.Options.Help=Help
Menu.Languages = Talen
Menu.ReturnToOverview = Terug naar overzicht
Menu.English = Engels
Menu.Dutch = Nederlands
Menu.German = Duits
Menu.Close = Afsluiten
EventOverview.expensesLabel = Uitgaven
EventOverview.participantsLabel = Deelnemers
EventOverview.Buttons.Edit = Aanpassen
EventOverview.Buttons.Add = Toevoegen
EventOverview.Buttons.SendInvite = Uitnodiging versturen
EventOverview.Buttons.settleDebtsButton = Uitgaven verrekenen 
EventOverview.Buttons.sendInviteButton = Uitnodiging versturen
EventOverview.Buttons.AddExpense = Uitgave toevoegen
EventOverview.Buttons.SettleDebts = Schulden verdelen
EventOverview.Buttons.allExpensesButton= Alle uitgaven
EventOverview.Buttons.includingExpensesButton = Inclusief deelnemer 
EventOverview.Buttons.fromExpensesButton = Betaald door deelnemer 
EventOverview.Labels.Expenses = Uitgaven
EventOverview.Labels.Participants = Deelnemers
EventOverview.expensesDropDown = Kies een deelnemer
AddParticipant.Username = Naam:
AddParticipant.Cancel = Annuleren
AddParticipant.Title = Voeg een deelnemer toe
AddParticipant.Add = Toevoegen
AddExpense.everyone= Iedereen
MessageBox.Options.Ignore=Negeren
MessageBox.Options.No=Nee
MessageBox.Options.Ok=OK
MessageBox.Options.Retry=Opnieuw
MessageBox.Options.Yes=Ja
NativeLanguageName=Nederlands
StartUp.Alert.alreadyInEvent=U bent al een deelnemer van dit evenement!
StartUp.Alert.noEventWritten=Vul in het invoerveld!
StartUp.Alert.removeEventContent=Weet u zeker dat u dit evenement wilt verwijderen?
StartUp.Alert.removeEventHeader=Evenement verwijderen?
StartUp.Buttons.JoinEventButton=Deelnemen
StartUp.Buttons.NewEventButton=Aanmaken
StartUp.Menu.removeYourEvents=Evenement verwijderen
StartUp.createNewEventLabel=Kies een naam voor het nieuwe evenement...
StartUp.joinEventLabel=Vul een uitnodigingscode in...
StartUp.languagesMenu=Talen
StartUp.yourEventsLabel=Uw evenementen
