# The Dutch translation of the program
nativelanguagename=Nederlands

messagebox.options.ok=OK
messagebox.options.cancel=Annuleren
messagebox.options.abort=Afbreken
messagebox.options.continue=Doorgaan
messagebox.options.retry=Opnieuw
messagebox.options.ignore=Negeren
messagebox.options.yes=Ja
messagebox.options.no=Nee
messagebox.options.help=Help
