# The Dutch translation of the program
NativeLanguageName=Nederlands
Locale=nl-NL

MessageBox.Options.Ok=OK
MessageBox.Options.Cancel=Annuleren
MessageBox.Options.Abort=Afbreken
MessageBox.Options.Continue=Doorgaan
MessageBox.Options.Retry=Opnieuw
MessageBox.Options.Ignore=Negeren
MessageBox.Options.Yes=Ja
MessageBox.Options.No=Nee
MessageBox.Options.Help=Help
Menu.Languages = Talen
Menu.ReturnToOverview = Terug naar overzicht
Menu.English = Engels
Menu.Dutch = Nederlands
Menu.German = Duits
Menu.Close = Afsluiten
EventOverview.Buttons.Edit = Aanpassen
EventOverview.Buttons.Add = Toevoegen
EventOverview.Buttons.SendInvite = Uitnodiging versturen
EventOverview.Buttons.AddExpense = Uitgave toevoegen
EventOverview.Buttons.SettleDebts = Schulden verdelen
EventOverview.Labels.Expenses = Uitgaven
EventOverview.Labels.Participants = Deelnemers
AddParticipant.Username = Naam:
AddParticipant.Cancel = Annuleren
AddParticipant.Title = Voeg een deelnemer toe
AddParticipant.Add = Toevoegen
AddExpense.everyone= Iedereen