# The Dutch translation of the program
#Tue Apr 09 11:36:40 CEST 2024
AddExpense.Alert.emptyString=Vul een bedrag in.
AddExpense.Alert.generallyInvalid=Het bedrag heeft een incorrect formaat.
AddExpense.Alert.invalidPrice=Onjuist bedrag formaat
AddExpense.Alert.mustStartWithDigit=Het bedrag moet beginnen en eindigen met een cijfer.
AddExpense.Alert.noLettersAllowed=Het bedrag mag geen letters bevatten.
AddExpense.Alert.onlyOnePeriodOrCommaAllowed=Uw prijs mag niet meer dan \u00C3\u00A9\u00C3\u00A9n punt of komma bevatten.
AddExpense.Buttons.addExpense=Uitgave toevoegen
AddExpense.Alert.FormatContent=De ingevoerde datum is niet van het formaat dd/mm/yyyy, vul een datum in naar dit formaat of kies uit de kalender!
AddExpense.Alert.FormatTitle=Ongeldig datum format
AddExpense.Alert.noParticipantsTitle = Ik draag een keer dezelfde boxershort gedurende 3 weken
AddExpense.Alert.noParticipantsContent = Dood aan het kapitalisme
AddExpense.Alert.noPayerTitle = Als ik George Bush of Biden ooit zou ontmoeten, zou ik in hun tenen spugen
AddExpense.Alert.noPayerContent = Wat heeft het voor zin om nog meer mens te leven?
AddExpense.Alert.noNameTitle = Heb je ooit zo erg gepoept dat je al je kleren moet uittrekken?
AddExpense.Alert.noNameContent = Ik voel me stinken
AddExpense.datePrompt=Datum selecteren
AddExpense.everyone=Iedereen
AddExpense.namePrompt=Naam van de uitgave invullen...
AddExpense.participantsPrompt=Deelnemers van de uitgave selecteren
AddExpense.payerPrompt=Betaler selecteren
AddExpense.pricePrompt=Prijs invullen...
AddExpense.typePrompt=Type van de uitgave selecteren
AddParticipant.Alert.DuplicateError=Duplicatie foutmelding
AddParticipant.Alert.DuplicateErrorContent=Er bestaat al een deelnemer met de naam: '{{name}}' in dit evenement, kies alstublieft een andere naam!
AddParticipant.Alert.EmptyError=Ontbrekende naam foutmelding
AddParticipant.Alert.FormatError=Ongeldig formaat foutmelding
AddParticipant.Alert.InvalidBIC=De ingevoerde BIC is ongeldig\!
AddParticipant.Alert.InvalidIBAN=De ingevoerde IBAN is ongeldig\!
AddParticipant.Alert.InvalidMail=Het ingevoerde e-mailadres is ongeldig\!
AddParticipant.Alert.NoBIC=Voer een BIC in voor de deelnemer\!
AddParticipant.Alert.NoIBAN=Voer een IBAN in voor de deelnemer\!
AddParticipant.Alert.NoMail=Vul een e-mailadres in voor de deelnemer\!
AddParticipant.Alert.NoName=Vul een naam in voor de deelnemer\!
AddParticipant.Cancel=Annuleren
AddParticipant.EditTitle=Een deelnemer bewerken
AddParticipant.Title=Voeg een deelnemer toe
AddParticipant.Username=Naam\:
Admin.Alert.JSONUnselectedContent=Selecteer een evenement alstublieft.
Admin.Alert.JSONUnselectedTitle=U heeft geen evenement geselecteerd.
Admin.Alert.eventLoadedContent=Evenementen geladen vanuit JSON document.
Admin.Alert.eventLoadedTitle=Succesvol\!
Admin.Alert.restoreEventAlertContent=Selecteer alstublieft een evenement vanuit het eerder herstelde JSON document.
Admin.Alert.restoreEventAlertSuccessContent=Het evenement is hersteld vanuit uw JSON document.
Admin.Alert.restoreEventAlertSuccessTitle=Succesvol\!
Admin.Alert.restoreEventAlertTitle=U heeft geen evenement geselecteerd\!
Admin.Alert.saveToJSONSuccessContent=Het evenement is opgeslagen in het JSON document
Admin.Alert.saveToJSONSuccessTitle=Gelukt\!
Admin.Alert.unauthorisedContent=Het wachtwoord is incorrect.
Admin.Alert.unauthorisedTitle=Ongeautoriseerd\!
Admin.Buttons.deleteEvent=Verwijder evenement
Admin.Buttons.loadFromJSON=Laad vanuit JSON
Admin.Buttons.restoreEvent=Herstel evenement
Admin.Buttons.saveToJSON=Sla op naar JSON document
Admin.creationDate=Registratiedatum
Admin.eventsLabel=Evenementen
Admin.lastActivity=Laatste activiteit
Admin.sortByChoiceBox=Sorteer op
Admin.title=Titel
Alert.serverDownContent=De server is op dit moment niet bereikbaar. Probeer het later opnieuw.
Alert.serverDownTitle=503 Server onbereikbaar
EditName.Alert.confirmContent=Weet u zeker dat u de naam van het evenement van '{{oldEvent}}' naar '{{newEvent}}' wilt wijzigen?
EditName.Alert.confirmTitle=Bevestiging van naamswijziging
EditName.confirm=Bevestigen
EditName.cancel=Annuleren
EditName.inputName=Naam van het evenement:
EventOverview.Alert.SelectedContent=Selecteer alstublieft een deelnemer vanuit het uitgave menu
EventOverview.Alert.deletedEventContent=Het evenement dat u aan het bekijken was, is verwijderd door de beheerder. U wordt nu doorgestuurd naar het opstartscherm.
EventOverview.Alert.deletedEventTitle=Evenement verwijderd!
EventOverview.Alert.notSelectedTitle=Geen deelnemer geselecteerd
EventOverview.Buttons.Add=Toevoegen
EventOverview.Buttons.AddExpense=Uitgave toevoegen
EventOverview.Buttons.Edit=Aanpassen
EventOverview.Buttons.SendInvite=Uitnodiging versturen
EventOverview.Buttons.SettleDebts=Schulden verdelen
EventOverview.Buttons.allExpensesButton=Alle uitgaven
EventOverview.Buttons.fromExpensesButton=Betaald door deelnemer
EventOverview.Buttons.includingExpensesButton=Inclusief deelnemer
EventOverview.Buttons.sendInviteButton=Uitnodiging versturen
EventOverview.Buttons.settleDebtsButton=Uitgaven verrekenen
EventOverview.ExpenseListing.paid={{date}} {{payer}} heeft {{amount}} voor {{name}} betaald ({{participants}})
EventOverview.Labels.Expenses=Uitgaven
EventOverview.Labels.Participants=Deelnemers
EventOverview.ParticipantCellController.Alert.deleteParticipantContent=Weet u zeker dat u deze deelnemer wilt verwijderen?
EventOverview.ParticipantCellController.Alert.deleteParticipantTitle=Deelnemer verwijderen
EventOverview.TransactionCellController.Alert.deleteExpenseContent=Weet u zeker dat u deze uitgave wilt verwijderen?
EventOverview.TransactionCellController.Alert.deleteExpenseTitle=Uitgave verwijderen
EventOverview.expensesDropDown=Kies een deelnemer
EventOverview.expensesLabel=Uitgaven
EventOverview.participantsLabel=Deelnemers
Locale=nl-NL
Menu.Close=Afsluiten
Menu.Languages=Talen
Menu.AddLanguage = Taal toevoegen
Menu.ReturnToOverview=Terug naar overzicht
AddParticipant.Add = Toevoegen
NativeLanguageName=Nederlands
StartUp.Alert.alreadyInEvent=U bent al een deelnemer van dit evenement!
StartUp.Alert.alreadyInEventTitle=Dubbele aanmelding foutmelding
StartUp.Alert.noEventWritten=Vul een evenement in in het tekstveld\!
StartUp.Alert.noEventWrittenTitle=Evenement invoerveld foutmelding
StartUp.Alert.removeEventContent=Weet u zeker dat u dit evenement wilt verwijderen?
StartUp.Alert.removeEventHeader=Evenement verwijderen?
StartUp.Buttons.JoinEventButton=Deelnemen
StartUp.Buttons.NewEventButton=Aanmaken
StartUp.Menu.removeYourEvents=Evenement verwijderen
StartUp.createNewEventLabel=Kies een naam voor het nieuwe evenement...
StartUp.joinEventLabel=Vul een uitnodigingscode in...
StartUp.languagesMenu=Talen
StartUp.yourEventsLabel=Uw evenementen
