# The Dutch translation of the program
NativeLanguageName=Nederlands
Locale=nl-NL

MessageBox.Options.Ok=OK
MessageBox.Options.Cancel=Annuleren
MessageBox.Options.Abort=Afbreken
MessageBox.Options.Continue=Doorgaan
MessageBox.Options.Retry=Opnieuw
MessageBox.Options.Ignore=Negeren
MessageBox.Options.Yes=Ja
MessageBox.Options.No=Nee
MessageBox.Options.Help=Help
Menu.Languages = Talen
Menu.ReturnToOverview = Terug naar overzicht
Menu.English = Engels
Menu.Dutch = Nederlands
Menu.German = Duits
Menu.Close = Afsluiten
EventOverview.expensesLabel = Uitgaven
EventOverview.participantsLabel = Deelnemers
EventOverview.Buttons.Edit = Aanpassen
EventOverview.Buttons.Add = Toevoegen
EventOverview.Buttons.SendInvite = Uitnodiging versturen
EventOverview.Buttons.settleDebtsButton = Uitgaven verrekenen 
EventOverview.Buttons.sendInviteButton = Uitnodiging versturen
EventOverview.Buttons.AddExpense = Uitgave toevoegen
EventOverview.Buttons.SettleDebts = Schulden verdelen
EventOverview.Buttons.allExpensesButton= Alle uitgaven
EventOverview.Buttons.includingExpensesButton = Inclusief deelnemer 
EventOverview.Buttons.fromExpensesButton = Betaald door deelnemer 
EventOverview.Labels.Expenses = Uitgaven
EventOverview.Labels.Participants = Deelnemers
EventOverview.expensesDropDown = Kies een deelnemer
EventOverview.ExpenseListing.paid = betaalde
EventOverview.ExpenseListing.for = voor
AddParticipant.Username = Naam:
AddParticipant.Cancel = Annuleren
AddParticipant.Title = Voeg een deelnemer toe
AddParticipant.Add = Toevoegen