<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<VBox prefHeight="687.0" prefWidth="640.0" styleClass="backGround" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AddExpenseCtrl">
    <MenuBar styleClass="menu-bar" VBox.vgrow="NEVER">
        <Menu fx:id="languageMenu" mnemonicParsing="false" text="Languages" />
    </MenuBar>
    <VBox spacing="15.0" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
        </padding>
        <TextField fx:id="expenseName" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="306.0" promptText="Enter name of the expense..." styleClass="text-field-splitty">
            <font>
                <Font name="System" size="16.0" />
            </font>
    </TextField>
        <HBox spacing="20.0">
            <!--                <Button fx:id="addExpense" cancelButton="true" layoutX="217.0" layoutY="208.0" mnemonicParsing="false" onAction="#addExpense" prefHeight="26.0" prefWidth="55.0" style="-fx-background-color: #0d0d0d;" text="Add" textFill="#fefdfd" />-->
            <TextField fx:id="price" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="40.0" promptText="Enter price..." styleClass="text-field-splitty" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="System" size="16.0" />
                </font>
            </TextField>
            <ChoiceBox fx:id="currency" prefHeight="40.0" prefWidth="69.0">
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
                <styleClass>
                    <String fx:value="blackButton" />
                    <String fx:value="combo-box" />
                </styleClass>
            </ChoiceBox>
        </HBox>
        <ComboBox fx:id="payer" maxWidth="1.7976931348623157E308" prefHeight="40.0" VBox.vgrow="ALWAYS">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <styleClass>
                <String fx:value="choice-box-normal" />
                <String fx:value="combo-box" />
            </styleClass>
        </ComboBox>
        <DatePicker fx:id="date" maxWidth="1.7976931348623157E308" prefHeight="40.0" promptText="Date of the expense" styleClass="date-picker" VBox.vgrow="ALWAYS">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </DatePicker>
        <CheckComboBox fx:id="participants" maxWidth="1.7976931348623157E308" prefHeight="40.0" VBox.vgrow="ALWAYS">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </CheckComboBox>
        <!--            <ComboBox fx:id="participants" layoutX="86.0" layoutY="245.0" prefHeight="40.0" prefWidth="306.0" promptText="Select participants to split between" style="-fx-background-color: #8e3edd; -fx-border-color: #e0ddf2; -fx-border-radius: 5pt; -fx-border-width: 1.5pt; -fx-prompt-text-fill: #fefdfd;" />-->
        <ComboBox fx:id="expenseType" maxWidth="1.7976931348623157E308" prefHeight="40.0" promptText="Set expense type" VBox.vgrow="ALWAYS">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <styleClass>
                <String fx:value="choice-box-normal" />
                <String fx:value="combo-box" />
            </styleClass>
        </ComboBox>
        <HBox spacing="20.0">
            <Button fx:id="cancel" cancelButton="true" minWidth="250.0" mnemonicParsing="false" onAction="#cancel" prefHeight="40.0" styleClass="blackButton" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="System" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <Button fx:id="addExpense" maxWidth="1.7976931348623157E308" minWidth="300.0" mnemonicParsing="false" prefHeight="40.0" styleClass="blackButton" text="Add Expense" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="System" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
        </HBox>
    </VBox>
</VBox>
