<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="793.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.DebtPageCtrl">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" styleClass="backGround" VBox.vgrow="ALWAYS">
         <children>
            <MenuBar maxWidth="1.7976931348623157E308" styleClass="menu-bar" VBox.vgrow="NEVER">
              <menus>
                <Menu fx:id="languageMenu" mnemonicParsing="false" text="Languages" />
                  <Menu fx:id="rtoHeader" mnemonicParsing="false" text="Return to overview">
                    <items>
                      <MenuItem fx:id="rto" mnemonicParsing="false" onAction="#returnToOverview" text="Return to overview" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <BorderPane prefHeight="894.0" prefWidth="400.0">
                     <top>
                        <Label fx:id="openDebtsLabel" text="Open Debts" styleClass="title-transparent-bg" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </BorderPane.margin>
                        </Label>
                     </top>
                     <bottom>
                        <Accordion fx:id="openDebtsList" BorderPane.alignment="CENTER"/>
                     </bottom>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
