<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="793.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.DebtPageCtrl">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" styleClass="backGround" VBox.vgrow="ALWAYS">
         <children>
            <MenuBar maxWidth="1.7976931348623157E308" styleClass="menu-bar" VBox.vgrow="NEVER">
              <menus>
                <Menu fx:id="languageMenu" mnemonicParsing="false" text="Languages" />
                  <Menu fx:id="rtoHeader" mnemonicParsing="false" text="Return to overview">
                    <items>
                      <MenuItem fx:id="rto" mnemonicParsing="false" onAction="#returnToOverview" text="Return to overview" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
             <VBox alignment="TOP_CENTER" spacing="20.0">
                 <padding>
                     <Insets top="25.0" />
                 </padding>
                 <Label fx:id="openDebtsLabel" styleClass="title-transparent-bg" text="Open Debts">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                 </Label>
                 <Label fx:id="noOpenDebtsLabel" styleClass="title" text="There are no open debts currently.">
                  <font>
                     <Font name="Arial" size="18.0" />
                  </font></Label>
                 <Accordion fx:id="openDebtsList" VBox.vgrow="ALWAYS">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                 </Accordion>
             </VBox>
         </children>
      </VBox>
   </children>
</VBox>
