<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="793.0" prefWidth="640.0" styleClass="backGround" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditEventNameCtrl">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="languageMenu" mnemonicParsing="false" text="Languages" />
            </menus>
        </MenuBar>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <Label fx:id="eventInput" alignment="CENTER" styleClass="title" text="Name of event:">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
                <TextField fx:id="eventName" prefHeight="40.0" prefWidth="306.0" styleClass="text-field-splitty">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <HBox spacing="20.0">
               <children>
                  <Button fx:id="cancelButton" minWidth="250.0" mnemonicParsing="false" onAction="#cancel" prefHeight="40.0" styleClass="blackButton" text="Cancel" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Button fx:id="confirmButton" maxWidth="1.7976931348623157E308" minWidth="300.0" mnemonicParsing="false" onAction="#changeName" prefHeight="40.0" styleClass="blackButton" text="Confirm" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding></VBox>
    </children>
</VBox>
