<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="793.0" prefWidth="640.0" styleClass="backGround" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventOverviewCtrl">
    <MenuBar prefWidth="917.0">
        <Menu fx:id="languageMenu" mnemonicParsing="false" text="Languages" />
        <Menu fx:id="rtoButton" mnemonicParsing="false" text="Return to Overview">
            <MenuItem fx:id="returnToOverview" mnemonicParsing="false" onAction="#returnToOverview" text="Go to overview of events" />
        </Menu>
    </MenuBar>
    <HBox minHeight="265.0" prefHeight="350.0">
        <VBox prefHeight="200.0" prefWidth="288.0" HBox.hgrow="ALWAYS">
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Label fx:id="eventNameLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="title" text="Event Name">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <Button mnemonicParsing="false" onAction="#editName" prefHeight="27.0" prefWidth="38.0" styleClass="button-edit-normal">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </HBox>
             <Button fx:id="sendInviteButton" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#showInviteCode" prefHeight="40.0" styleClass="blackButton" text="Send Invite">
            <font>
               <Font size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin></Button>
             <Button fx:id="settleDebtsButton" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#showSettleDebtsPage" prefHeight="40.0" styleClass="blackButton" text="Settle Debts">
            <font>
               <Font size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin></Button>
          <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
             <Label fx:id="expensesLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="title" text="Expenses" textAlignment="CENTER">
                 <font>
                     <Font size="23.0" />
                 </font>
               <padding>
                  <Insets top="15.0" />
               </padding>
             </Label>
              <Button fx:id="addExpenseButton" mnemonicParsing="false" onAction="#addExpense" prefHeight="27.0" prefWidth="38.0" styleClass="button-add">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin></Button>
            <padding>
               <Insets right="15.0" top="10.0" />
            </padding>
          </HBox>
         <Label fx:id="sumOfExpenses" styleClass="text" text="Sum of expenses:">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <padding>
            <Insets bottom="12.0" left="20.0" right="20.0" top="20.0" />
         </padding>
        </VBox>
        <VBox minHeight="-Infinity" prefHeight="125.0" prefWidth="310.0" HBox.hgrow="ALWAYS">
         <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <children>
                   <Label fx:id="participantsLabel" alignment="CENTER" styleClass="title" text="Participants">
                       <font>
                           <Font size="23.0" />
                       </font>
                   </Label>
                     <Button fx:id="addParticipantButton" mnemonicParsing="false" onAction="#addParticipant" prefHeight="27.0" prefWidth="28.0" styleClass="button-add">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor></Button>
            </children>
            <padding>
               <Insets left="15.0" top="27.0" />
            </padding>
         </HBox>
            <ListView fx:id="participantsListView" prefWidth="231.0" styleClass="list-cell" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets right="10.0" top="15.0" />
            </VBox.margin></ListView>
         <padding>
            <Insets left="20.0" />
         </padding>
        </VBox>
    </HBox>
   <HBox alignment="CENTER_LEFT" minHeight="35.0" spacing="10.0" VBox.vgrow="ALWAYS">
      <children>
         <Label minWidth="59.0" styleClass="title" text="Sort by " HBox.hgrow="ALWAYS">
            <font>
               <Font size="16.0" />
            </font></Label>
           <ComboBox fx:id="expensesDropDown" maxWidth="1.7976931348623157E308" prefHeight="20.0" styleClass="choice-box-normal" HBox.hgrow="ALWAYS">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></ComboBox>
      </children>
      <padding>
         <Insets left="20.0" right="20.0" />
      </padding>
   </HBox>
    <HBox fx:id="buttonBar" alignment="CENTER" minHeight="55.0" nodeOrientation="LEFT_TO_RIGHT" spacing="15.0">
        <ToggleButton id="AllExpenses" fx:id="allExpensesButton" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#groupOfExpenseSelected" prefHeight="40.0" selected="true" text="All" HBox.hgrow="ALWAYS">
         <toggleGroup>
            <ToggleGroup fx:id="selectExpenses" />
         </toggleGroup></ToggleButton>
        <ToggleButton id="ExpenseIncludingParticipant" fx:id="includingExpensesButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#groupOfExpenseSelected" prefHeight="40.0" text="Including participant" toggleGroup="$selectExpenses" HBox.hgrow="ALWAYS" />
        <ToggleButton id="ExpensePaidParticipant" fx:id="fromExpensesButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#groupOfExpenseSelected" prefHeight="40.0" text="Paid by participant" toggleGroup="$selectExpenses" HBox.hgrow="ALWAYS">
         <font>
            <Font size="18.0" />
         </font></ToggleButton>
      <padding>
         <Insets left="10.0" right="10.0" top="15.0" />
      </padding>
    </HBox>
    <ListView fx:id="expensesListView" prefHeight="521.0" prefWidth="332.0">
        <styleClass>
            <String fx:value="bottom-BG" />
            <String fx:value="list-view" />
        </styleClass>
      <padding>
         <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
      </padding>
    </ListView>
</VBox>
