<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane alignment="CENTER_RIGHT" prefHeight="44.0" styleClass="expense-cell" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.TransactionCellController">
   <HBox alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="190.0">
      <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
         <children>
            <Label id="transactionInfoLabel" fx:id="transactionInfoLabel" graphicTextGap="0.0" maxWidth="1.7976931348623157E308" minWidth="318.0" prefHeight="22.0" styleClass="list-cell" stylesheets="@style.css" text="Label" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="110.0" HBox.hgrow="NEVER">
         <Button id="editTransactionButton" fx:id="editTransactionButton" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="39.0" prefWidth="19.0" styleClass="button-edit-normal">
            <font>
               <Font name="System" size="12.0" />
            </font>
         </Button>
         <Button id="deleteTransactionButton" fx:id="deleteTransactionButton" alignment="CENTER" maxWidth="-Infinity" mnemonicParsing="false" prefWidth="19.0" styleClass="button-delete-normal">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <font>
               <Font name="System" size="12.0" />
            </font>
         </Button>
      </HBox>
   </HBox>
</StackPane>
